{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "example",
    "docs",
    "vite.config.ts"
  ]
}